<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlkemyLabModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_matter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subject_matter">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="smalldatetime" Nullable="false" />
    <Property Name="id_teacher" Type="int" Nullable="false" />
    <Property Name="quota" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DNI" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DNI" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Record" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Regular" Type="bit" Nullable="false" />
    <Property Name="oUser" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Administrator" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_inscription_subject_matter">
    <End Role="subject_matter" Type="Self.subject_matter" Multiplicity="1" />
    <End Role="inscription" Type="Self.inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject_matter">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscription">
        <PropertyRef Name="id_matter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inscription_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="inscription" Type="Self.inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscription">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subject_matter_teacher">
    <End Role="teacher" Type="Self.teacher" Multiplicity="1" />
    <End Role="subject_matter" Type="Self.subject_matter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subject_matter">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlkemyLabModelStoreContainer">
    <EntitySet Name="inscription" EntityType="Self.inscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subject_matter" EntityType="Self.subject_matter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_inscription_subject_matter" Association="Self.FK_inscription_subject_matter">
      <End Role="subject_matter" EntitySet="subject_matter" />
      <End Role="inscription" EntitySet="inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_inscription_User" Association="Self.FK_inscription_User">
      <End Role="User" EntitySet="User" />
      <End Role="inscription" EntitySet="inscription" />
    </AssociationSet>
    <AssociationSet Name="FK_subject_matter_teacher" Association="Self.FK_subject_matter_teacher">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="subject_matter" EntitySet="subject_matter" />
    </AssociationSet>
  </EntityContainer>
</Schema>